{
  "name": "nuxt",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@fontsource-variable/noto-sans-jp": "^5.1.0",
    "@fontsource/abeezee": "^5.1.0",
    "@fontsource/truculenta": "^5.1.0",
    "nuxt": "^3.14.1592",
    "unplugin-fonts": "workspace:*"
  }
}
