{
  "name": "nuxt-test",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "^3.4.1",
    "unplugin-fonts": "workspace:*"
  }
}
