{
  "name": "astro-2",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@fontsource/abeezee": "catalog:examples",
    "@fontsource/truculenta": "catalog:examples",
    "astro": "^2.3.0",
    "unplugin-fonts": "workspace:*"
  }
}
